{
  "dependencies": {
    "jsonresume-theme-elegant": "^1.16.1",
    "resume-cli": "^3.0.8"
  },
  "name": "resumeroxana",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
